<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stlyle/portfolio.css">
    <title>practice my portfolio</title>
</head>
<body>
    
<header class="header">
    <nav class="nav-header">
        <p class="my-name"> Arm<span>a</span>n </p>
        <ul class="nav-data">
            <li> <a href=""> portfolio</a> </li>
            <li> <a href=""> Experence  </a></li>
            <li> <a href=""> <button class="btn-primary">Hire me </button> </a></li>
        </ul>
    </nav>
    
<div class="banner">
    <div class="banner-content">
        <h3 class="banner-greeting">Hi,I am  </h3>
        <h1 class="banner-heading"> Arman</h1>
        <p class="banner-para">I am a WEB DEVELOPER. I have four years of 
            experience. I learn web development in 
            programming hero batch 9. <br>
            <!-- class a here  -->
            <button class="btn-primary a"> Download CV</button>
            <button class="btn-primary a"> Contact</button>
        </p>
    </div>

    <img class="my-picture" src="picture/hardy.JPG" alt="" >
</div>

</header>

<main>
<section class="about">
    <h3 class="section-title">About me   </h3>
    <p class="section-discription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, magnam.
        Quod cum, nihil, beatae sequi recusandae odit, facilis officiis repellendus eaque repudiandae temporibus saepe 
        reiciendis! Libero veniam dicta sed ullam totam blanditiis non nesciunt dolore hic sequi aliquam, id dolores. </p>
        <div class="about-info-container">
            <div class="about-info">
                <p class="info-title">Name:</p>
                <p class="info-description">Md Arman</p>
            </div>
            <div class="about-info">
                <p class="info-title">Email:</p>
                <p class="info-description">mdarmankhan517821 <br> @gmail.com</p>
            </div>
            <div class="about-info">
                <p class="info-title">Date of birth:</p>
                <p class="info-description">18/02/2004</p>
            </div>
            <div class="about-info">
                <p class="info-title">From:</p>
                <p class="info-description">kurigram,Dhaka <br> Bangladesh</p>
            </div>
        </div>
    </section>

    <!-- What i do section  -->
     <section>
     <h3 class="section-title"> what i do </h3>
     <p class="section-discription more-discription">I have more than 10 years 
        experience building website for clients all over the world.
        Below is quick overview of my main technical skill sees and technologos 
        use.Want to find out more about my experience?<br> 
        Check out my online resume and projects portfulio.
     </p>
     
     <div class="skill-container">
        <div class="skill">
            <img src="picture/js.png" alt="">
            <h3 class="skill-title"> java script </h3>
            <p class="skill-discription">LIst skill/technologies here
                .You can change the icon above to any of the 1500+ FontAwesome 
                5 free icons available.Aenean commodo ligula eget dolor.
            </p>
        </div>
        <div class="skill">
            <img src="picture/react.png" alt="">
            <h3 class="skill-title">React</h3>
            <p class="skill-discription">LIst skill/technologies here
                .You can change the icon above to any of the 1500+ FontAwesome 
                5 free icons available.Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="skill">
            <img src="picture/nodejs.png" alt="">
            <h3 class="skill-title"> Node.js</h3>
            <p class="skill-discription">LIst skill/technologies here
                .You can change the icon above to any of the 1500+ FontAwesome 
                5 free icons available.Aenean commodo ligula eget dolor.</p>
        </div>
        <div class="skill">
            <img src="picture/mongo.png" alt="">
            <h3 class="skill-title">MongoDB</h3>
            <p class="skill-discription">LIst skill/technologies here
                .You can change the icon above to any of the 1500+ FontAwesome 
                5 free icons available.Aenean commodo ligula eget dolor.</p>
        </div>
     </div>
     </section>
</main>

<footer>

</footer>

</body>
</html>